I-) ESSENTIAL PACKAGES
library(ggplot2)
library(plyr)
library(reshape2)


II-)PREPARING DATA
setwd("/Users/smsanda/Desktop")
download.file("http://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2", "/Users/User/StormData.csv.bz2")
data <- read.csv("StormData.csv.bz2")
dim(data)
[1] 902297     37

III-) MEETING STORM DATA

str(data)
'data.frame':	902297 obs. of  37 variables:
 $ STATE__   : num  1 1 1 1 1 1 1 1 1 1 ...
 $ BGN_DATE  : Factor w/ 16335 levels "1/1/1966 0:00:00",..: 6523 6523 4242 11116 2224 2224 2260 383 3980 3980 ...
 $ BGN_TIME  : Factor w/ 3608 levels "00:00:00 AM",..: 272 287 2705 1683 2584 3186 242 1683 3186 3186 ...
 $ TIME_ZONE : Factor w/ 22 levels "ADT","AKS","AST",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ COUNTY    : num  97 3 57 89 43 77 9 123 125 57 ...
 $ COUNTYNAME: Factor w/ 29601 levels "","5NM E OF MACKINAC BRIDGE TO PRESQUE ISLE LT MI",..: 13513 1873 4598 10592 4372 10094 1973 23873 24418 4598 ...
 $ STATE     : Factor w/ 72 levels "AK","AL","AM",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ EVTYPE    : Factor w/ 985 levels "   HIGH SURF ADVISORY",..: 834 834 834 834 834 834 834 834 834 834 ...
 $ BGN_RANGE : num  0 0 0 0 0 0 0 0 0 0 ...
 $ BGN_AZI   : Factor w/ 35 levels "","  N"," NW",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ BGN_LOCATI: Factor w/ 54429 levels "","- 1 N Albion",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_DATE  : Factor w/ 6663 levels "","1/1/1993 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_TIME  : Factor w/ 3647 levels ""," 0900CST",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ COUNTY_END: num  0 0 0 0 0 0 0 0 0 0 ...
 $ COUNTYENDN: logi  NA NA NA NA NA NA ...
 $ END_RANGE : num  0 0 0 0 0 0 0 0 0 0 ...
 $ END_AZI   : Factor w/ 24 levels "","E","ENE","ESE",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_LOCATI: Factor w/ 34506 levels "","- .5 NNW",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ LENGTH    : num  14 2 0.1 0 0 1.5 1.5 0 3.3 2.3 ...
 $ WIDTH     : num  100 150 123 100 150 177 33 33 100 100 ...
 $ F         : int  3 2 2 2 2 2 2 1 3 3 ...
 $ MAG       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ FATALITIES: num  0 0 0 0 0 0 0 0 1 0 ...
 $ INJURIES  : num  15 0 2 2 2 6 1 0 14 0 ...
 $ PROPDMG   : num  25 2.5 25 2.5 2.5 2.5 2.5 2.5 25 25 ...
 $ PROPDMGEXP: Factor w/ 19 levels "","-","?","+",..: 17 17 17 17 17 17 17 17 17 17 ...
 $ CROPDMG   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ CROPDMGEXP: Factor w/ 9 levels "","?","0","2",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ WFO       : Factor w/ 542 levels ""," CI","$AC",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ STATEOFFIC: Factor w/ 250 levels "","ALABAMA, Central",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ ZONENAMES : Factor w/ 25112 levels "","                                                                                                                               "| __truncated__,..: 1 1 1 1 1 1 1 1 1 1 ...
 $ LATITUDE  : num  3040 3042 3340 3458 3412 ...
 $ LONGITUDE : num  8812 8755 8742 8626 8642 ...
 $ LATITUDE_E: num  3051 0 0 0 0 ...
 $ LONGITUDE_: num  8806 0 0 0 0 ...
 $ REMARKS   : Factor w/ 436781 levels "","-2 at Deer Park\n",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ REFNUM    : num  1 2 3 4 5 6 7 8 9 10 ...
 
 head(data)
  STATE__           BGN_DATE BGN_TIME
1       1  4/18/1950 0:00:00     0130
2       1  4/18/1950 0:00:00     0145
3       1  2/20/1951 0:00:00     1600
4       1   6/8/1951 0:00:00     0900
5       1 11/15/1951 0:00:00     1500
6       1 11/15/1951 0:00:00     2000
  TIME_ZONE COUNTY COUNTYNAME STATE  EVTYPE
1       CST     97     MOBILE    AL TORNADO
2       CST      3    BALDWIN    AL TORNADO
3       CST     57    FAYETTE    AL TORNADO
4       CST     89    MADISON    AL TORNADO
5       CST     43    CULLMAN    AL TORNADO
6       CST     77 LAUDERDALE    AL TORNADO
  BGN_RANGE BGN_AZI BGN_LOCATI END_DATE
1         0                            
2         0                            
3         0                            
4         0                            
5         0                            
6         0                            
  END_TIME COUNTY_END COUNTYENDN END_RANGE
1                   0         NA         0
2                   0         NA         0
3                   0         NA         0
4                   0         NA         0
5                   0         NA         0
6                   0         NA         0
  END_AZI END_LOCATI LENGTH WIDTH F MAG
1                      14.0   100 3   0
2                       2.0   150 2   0
3                       0.1   123 2   0
4                       0.0   100 2   0
5                       0.0   150 2   0
6                       1.5   177 2   0
  FATALITIES INJURIES PROPDMG PROPDMGEXP
1          0       15    25.0          K
2          0        0     2.5          K
3          0        2    25.0          K
4          0        2     2.5          K
5          0        2     2.5          K
6          0        6     2.5          K
  CROPDMG CROPDMGEXP WFO STATEOFFIC
1       0                          
2       0                          
3       0                          
4       0                          
5       0                          
6       0                          
  ZONENAMES LATITUDE LONGITUDE LATITUDE_E
1               3040      8812       3051
2               3042      8755          0
3               3340      8742          0
4               3458      8626          0
5               3412      8642          0
6               3450      8748          0
  LONGITUDE_ REMARKS REFNUM
1       8806              1
2          0              2
3          0              3
4          0              4
5          0              5
6          0              6

names(data)
 [1] "STATE__"    "BGN_DATE"   "BGN_TIME"  
 [4] "TIME_ZONE"  "COUNTY"     "COUNTYNAME"
 [7] "STATE"      "EVTYPE"     "BGN_RANGE" 
[10] "BGN_AZI"    "BGN_LOCATI" "END_DATE"  
[13] "END_TIME"   "COUNTY_END" "COUNTYENDN"
[16] "END_RANGE"  "END_AZI"    "END_LOCATI"
[19] "LENGTH"     "WIDTH"      "F"         
[22] "MAG"        "FATALITIES" "INJURIES"  
[25] "PROPDMG"    "PROPDMGEXP" "CROPDMG"   
[28] "CROPDMGEXP" "WFO"        "STATEOFFIC"
[31] "ZONENAMES"  "LATITUDE"   "LONGITUDE" 
[34] "LATITUDE_E" "LONGITUDE_" "REMARKS"   
[37] "REFNUM"    

IV-) PREPARING ANALYSIS
StormFatal <- subset(data,as.numeric(data$FATALITIES)>0)
   StormFatal <- data.frame(StormFatal$EVTYPE,StormFatal$FATALITIES)
   StormFatalAgg <- aggregate(as.numeric(StormFatal.FATALITIES) ~ StormFatal.EVTYPE,StormFatal,sum)
   colnames(StormFatalAgg) <- c("Event","Fatalities")
   
library(dplyr)
StormFatal <- subset(data,as.numeric(data$FATALITIES)>0)
StormFatal <- data.frame(StormFatal$EVTYPE,StormFatal$FATALITIES)
StormFatalAgg <- aggregate(as.numeric(StormFatal.FATALITIES) ~ StormFatal.EVTYPE,StormFatal,sum)
colnames(StormFatalAgg) <- c("Event","Fatalities")
StormFatalSort <- arrange(StormFatalAgg,desc(Fatalities))
head(StormFatalSort)

StormData <- subset(data, (INJURIES + FATALITIES + CROPDMG + PROPDMG) > 0, 
               c("EVTYPE", "INJURIES", "FATALITIES", "CROPDMG", 
                "PROPDMG", "CROPDMGEXP", "PROPDMGEXP"))
> dim(StormData)
[1] 254633      7

StormData[StormData$PROPDMGEXP=="K",]$PROPDMG <- 
     StormData[StormData$PROPDMGEXP=="K",]$PROPDMG / 1000
StormData[StormData$PROPDMGEXP=="B",]$PROPDMG <- 
    StormData[StormData$PROPDMGEXP=="B",]$PROPDMG * 1000
StormData[StormData$CROPDMGEXP=="K",]$CROPDMG <- 
    StormData[StormData$CROPDMGEXP=="K",]$CROPDMG / 1000
StormData[StormData$CROPDMGEXP=="B",]$CROPDMG <- 
    StormData[StormData$CROPDMGEXP=="B",]$CROPDMG * 1000
StormDataAggr <- aggregate(x=StormData[,c("INJURIES", "FATALITIES", "CROPDMG", "PROPDMG")], 
                            by=list(StormData$EVTYPE), FUN=sum)
colnames(StormDataAggr)[1] <- "EVTYPE"
HealthData <- StormDataAggr[,c("EVTYPE", "INJURIES", "FATALITIES")]
HealthData$TOTAL <- HealthData$INJURIES + HealthData$FATALITIES
HealthData <- na.omit(HealthData[HealthData$TOTAL > 0,])
dim(HealthData)
[1] 220   4
EconomicData <- StormDataAggr[,c("EVTYPE", "CROPDMG", "PROPDMG")]
EconomicData$TOTAL <- EconomicData$CROPDMG + EconomicData$PROPDMG
conomicData <- na.omit(EconomicData[EconomicData$TOTAL > 0,])
dim(EconomicData)
[1] 431   4
                
HealthData <- arrange(HealthData, desc(FATALITIES), desc(INJURIES), desc(TOTAL))
HealthTop10 <- head(HealthData, 10)
colnames(HealthTop10) <- c("EVTYPE", "Injuries", "Fatalities","Total")
 
HealthTop10 <- melt(HealthTop10, id.vars = 1)
ggplot(HealthTop10, aes(x=EVTYPE, y=value)) + 
    geom_bar(aes(fill = variable), position = "dodge", stat="identity") + 
    labs(title="FATALITIES CAUSED BY NATURAL DISASTERS", 
         x="Event Type", y="Number of People") +
     theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
   scale_fill_discrete(name="Damage Types")

EconomicData <- arrange(EconomicData, desc(TOTAL), desc(PROPDMG), desc(CROPDMG))
EconomicTop10 <- head(EconomicData, n=10)
colnames(EconomicTop10) <- c("EVTYPE", "Crop", "Property", "Total")
EconomicTop10 <- melt(EconomicTop10, id.vars = 1)
ggplot(EconomicTop10, aes(x=EVTYPE, y=value)) + 
        geom_bar(aes(fill = variable), 
                 position = "dodge", 
                 stat="identity") + 
        labs(title="ECONOMIC EFFECTS OF NATURAL DISASTERS", 
             x="Event Type", 
             y="Amount in Million USD") +
        theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
        scale_fill_discrete(name="Damage Types")
