I-) ESSENTIAL PACKAGES
library(knitr)
library(ggplot2)
library(plyr)
library(reshape2)


II-)PREPARING DATA

setwd("/Users/User/Desktop")
if(!file.exists("./repdata-data-StormData.csv.bz2")){
  file.create("./repdata-data-StormData.csv.bz2")
  URL <- "http://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2"
  destfile <- "./repdata-data-StormData.csv.bz2"
  download.file(URL, destfile)
}

Data<-read.table("repdata-data-StormData.csv.bz2", header=T, sep = ",",
                 colClasses=c("NULL",NA,rep("NULL",4),NA,NA,rep("NULL",3)
                              ,NA,rep("NULL",10),NA,NA,NA,NA,NA,NA,rep("NULL",9)))

III-) MEETING STORM DATA


dim(Data)
[1] 902297     10

str(Data)
 'data.frame':	902297 obs. of  10 variables:
 $ BGN_DATE  : Factor w/ 16335 levels "1/1/1966 0:00:00",..: 6523 6523 4242 11116 2224 2224 2260 383 3980 3980 ...
 $ STATE     : Factor w/ 72 levels "AK","AL","AM",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ EVTYPE    : Factor w/ 985 levels "   HIGH SURF ADVISORY",..: 834 834 834 834 834 834 834 834 834 834 ...
 $ END_DATE  : Factor w/ 6663 levels "","1/1/1993 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ FATALITIES: num  0 0 0 0 0 0 0 0 1 0 ...
 $ INJURIES  : num  15 0 2 2 2 6 1 0 14 0 ...
 $ PROPDMG   : num  25 2.5 25 2.5 2.5 2.5 2.5 2.5 25 25 ...
 $ PROPDMGEXP: Factor w/ 19 levels "","-","?","+",..: 17 17 17 17 17 17 17 17 17 17 ...
 $ CROPDMG   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ CROPDMGEXP: Factor w/ 9 levels "","?","0","2",..: 1 1 1 1 1 1 1 1 1 1 ...
 
 head(Data)
        BGN_DATE STATE  EVTYPE END_DATE FATALITIES
1  4/18/1950 0:00:00    AL TORNADO                   0
2  4/18/1950 0:00:00    AL TORNADO                   0
3  2/20/1951 0:00:00    AL TORNADO                   0
4   6/8/1951 0:00:00    AL TORNADO                   0
5 11/15/1951 0:00:00    AL TORNADO                   0
6 11/15/1951 0:00:00    AL TORNADO                   0
  INJURIES PROPDMG PROPDMGEXP CROPDMG CROPDMGEXP
1       15    25.0          K       0           
2        0     2.5          K       0           
3        2    25.0          K       0           
4        2     2.5          K       0           
5        2     2.5          K       0           
6        6     2.5          K       0         

names(Data)
 [1] "BGN_DATE"   "STATE"      "EVTYPE"    
 [4] "END_DATE"   "FATALITIES" "INJURIES"  
 [7] "PROPDMG"    "PROPDMGEXP" "CROPDMG"   
[10] "CROPDMGEXP"

IV-) PREPARING ANALYSIS
StormFatal <- subset(Data,as.numeric(Data$FATALITIES)>0)
StormFatal <- data.frame(StormFatal$EVTYPE,StormFatal$FATALITIES)
StormFatalAgg <- aggregate(as.numeric(StormFatal.FATALITIES) ~ StormFatal.EVTYPE,StormFatal,sum)
colnames(StormFatalAgg) <- c("Event","Fatalities")
   
library(dplyr)
StormFatal <- subset(Data,as.numeric(data$FATALITIES)>0)
StormFatal <- data.frame(StormFatal$EVTYPE,StormFatal$FATALITIES)
StormFatalAgg <- aggregate(as.numeric(StormFatal.FATALITIES) ~ StormFatal.EVTYPE,StormFatal,sum)
colnames(StormFatalAgg) <- c("Event","Fatalities")
StormFatalSort <- arrange(StormFatalAgg,desc(Fatalities))
head(StormFatalSort)
 Event Fatalities
1        TORNADO       5633
2 EXCESSIVE HEAT       1903
3    FLASH FLOOD        978
4           HEAT        937
5      LIGHTNING        816
6      TSTM WIND        504


StormData <- subset(Data, (INJURIES + FATALITIES + CROPDMG + PROPDMG) > 0, 
               c("EVTYPE", "INJURIES", "FATALITIES", "CROPDMG", 
                "PROPDMG", "CROPDMGEXP", "PROPDMGEXP"))
dim(StormData)
[1] 254633      7

StormData[StormData$PROPDMGEXP=="K",]$PROPDMG <- 
     StormData[StormData$PROPDMGEXP=="K",]$PROPDMG / 1000
StormData[StormData$PROPDMGEXP=="B",]$PROPDMG <- 
    StormData[StormData$PROPDMGEXP=="B",]$PROPDMG * 1000
StormData[StormData$CROPDMGEXP=="K",]$CROPDMG <- 
    StormData[StormData$CROPDMGEXP=="K",]$CROPDMG / 1000
StormData[StormData$CROPDMGEXP=="B",]$CROPDMG <- 
    StormData[StormData$CROPDMGEXP=="B",]$CROPDMG * 1000
StormDataAggr <- aggregate(x=StormData[,c("INJURIES", "FATALITIES", "CROPDMG", "PROPDMG")], 
                            by=list(StormData$EVTYPE), FUN=sum)
colnames(StormDataAggr)[1] <- "EVTYPE"
HealthData <- StormDataAggr[,c("EVTYPE", "INJURIES", "FATALITIES")]
HealthData$TOTAL <- HealthData$INJURIES + HealthData$FATALITIES
HealthData <- na.omit(HealthData[HealthData$TOTAL > 0,])
dim(HealthData)
[1] 220   4
EconomicData <- StormDataAggr[,c("EVTYPE", "CROPDMG", "PROPDMG")]
EconomicData$TOTAL <- EconomicData$CROPDMG + EconomicData$PROPDMG
EconomicData <- na.omit(EconomicData[EconomicData$TOTAL > 0,])
dim(EconomicData)
[1] 431   4
 
 
V-) ANALYSIS OF HARMFUL EFFECTS CAUSED BY NATURAL DISASTERS
HealthData <- arrange(HealthData, desc(FATALITIES), desc(INJURIES), desc(TOTAL))
HealthTop10 <- head(HealthData, 10)
colnames(HealthTop10) <- c("EVTYPE", "Injuries", "Fatalities","Total")
 
HealthTop10 <- melt(HealthTop10, id.vars = 1)
ggplot(HealthTop10, aes(x=EVTYPE, y=value)) + 
    geom_bar(aes(fill = variable), position = "dodge", stat="identity") + 
    labs(title="HARMFUL EFFECTS OF NATURAL DISASTERS", 
         x="Event Type", y="Number of People") +
     theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
   scale_fill_discrete(name="Damage Types")

VI-) ANALYSIS OF ECONOMIC DAMAGE CAUSED BY NATURAL DISASTERS
EconomicData <- arrange(EconomicData, desc(TOTAL), desc(PROPDMG), desc(CROPDMG))
EconomicTop10 <- head(EconomicData, n=10)
colnames(EconomicTop10) <- c("EVTYPE", "Crop", "Property", "Total")
EconomicTop10 <- melt(EconomicTop10, id.vars = 1)
ggplot(EconomicTop10, aes(x=EVTYPE, y=value)) + 
        geom_bar(aes(fill = variable), 
                 position = "dodge", 
                 stat="identity") + 
        labs(title="ECONOMIC DAMAGE CAUSED BY NATURAL DISASTERS", 
             x="Event Type", 
             y="Amount in Million USD") +
        theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
        scale_fill_discrete(name="Damage Types")

VII-) CONCLUSION

   Based on the data it can be inferred that the natural disaster capable of provoking the greatest number of negative causalities from death to injury, as well as economic losses in crops and properties is the tornado.
   It should be noted that although floods and hurricanes have a great potential for economic damage, they do not have as lethal or malicious potential as tornadoes.
